<html> 
  <head>
    <title>Hello World</title>
    <link rel="stylesheet" href="./css/topnav.css">
    <link rel="stylesheet" href="./css/map.css">
    <link rel="stylesheet" href="./css/phone_number_field.css">
    <link rel="stylesheet" href="./css/phone_nemu_title.css">
    <link rel="stylesheet" href="./css/how_tere_works_discription.css">
    <link rel="stylesheet" href="./css/tere_benefits.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/modal.css">
  </head>

  <body> 
    <header class="header">
      <img src="./images/logo.png" alt="logo" width="181" height="52">
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#How tere works">How tere works</a></li>
        <li><a href="#Tere benefits">Tere benefits</a></li>
        <li><a class="help_center" href="Help Center">Help Center</a></li>
      </ul>
    </header>
    <div class="map" >
        <div class="map_text">
            <b>DOWNLOAD APP, SAVE MONEY, MAKE FRIENDS!</b>
            <small>Its simple and its free. Play your part in reducing Carbon Footprint and help Mother Nature to sustain its beauty. So what are you waiting for ? Lets ride together</small>
            <div class="map_text_buttons">
                <img class="download_google" src="./images/download_google.png" alt="logo">
                <img class="download_other" src="./images/download_other.png" alt="logo">
            </div>
        </div>
        <img class="map_car_image" src="./images/map.png" alt="Map" />
    </div>
    <div class="phone_number_field">
      <small class="phone_number_field_intro_text">Let’s go. Get a link to download the app.</small>
      <!-- <small class="phone_number_field_entry">Enter mobile phone number</small> -->
      <div class="phone_number_field_button_field">
        <input class="phone_number_field_entry" type="text" value="Enter mobile phone number">
        <small class="phone_number_field_button">Apply to drive</small>
      </div>
    </div>
    <div class="phone_menu_title">
      <img class="how_tere_works_image" src="./images/how_tere_works.png" alt="title"/>
      <small>Download and install the tere app. Enter your phone number and make your user account. when approved you may start driving.</small>
    </div>
    <div class="how_tere_works_discription">
      <div class="htw_item_1">
        <div class="number_icon">
          <img class="how_tere_works_image_1" src="./images/1_item_htw.png" alt="1"/>
          <div class="centered_1">1</div>
        </div>
        <b>REQUEST A RIDE</b>
        <small>Have to reach office or going for shopping ? Just put your current location and destination and search a ride that suits you</small>  
      </div>
      <div class="htw_item_2">
        <div class="number_icon">
          <img class="how_tere_works_image_1" src="./images/1_item_htw.png" alt="1"/>
          <div class="centered_2">2</div>
        </div>
        <b>POST A RIDE</b>
        <small>Going somewhere but hate to travel alone - just post your ride details and publish it</small>
      </div>
      <div class="htw_item_3">
        <div class="number_icon">
          <img class="how_tere_works_image_1" src="./images/1_item_htw.png" alt="1"/>
          <div class="centered_3">3</div>
        </div>
        <b>INSTANT NOTIFICATIONS</b>
        <small>Get instant notifications for your rides and be in contact with fellow riders all the time</small>
      </div>
      <div class="htw_item_4">
        <div class="number_icon">
          <img class="how_tere_works_image_1" src="./images/1_item_htw.png" alt="1"/>
          <div class="centered_4">4</div>
        </div>
        <b>POST A RIDE</b>
        <small>Going somewhere but hate to travel alone - just post your ride details and publish it</small>
      </div>
      <div class="phone_with_circle_container">
        <div class="phone_with_circle">
          <img class="phone_screen" src="./images/phone_screen.png" alt="1"/>
          <span class="circle"></span>
          <img class="phone_screen_dots" src="./images/dots_like_slider.png" alt="1"/>
        </div>
      </div>
    </div>
    <div class="tere_benefits_logo">
      <img class="tere_benefits_logo_img" src="./images/TERE_BENEFITS.png" alt="tere_benefits_logo"/>
    </div>
    <div class="tb_description">
      <div class="tb_1">
        <img class="tb_1_img_num" src="./images/01..png"/>
        <b>Flexible working hours</b>
        <small>You can decide when, and how much time you want to drive.</small>
        <img class="tb_1_img" src="./images/running_man_clock.png"/>
      </div>
      <div class="tb_2">
        <img class="tb_2_img_num" src="./images/02..png"/>
        <b>Earnings</b>
        <small>By driving with tere you can earn more.</small>
        <img class="tb_2_img" src="./images/money_pack.png"/>
      </div>
      <div class="tb_3">
        <img class="tb_3_img_num" src="./images/03..png"/>
        <b>Customer support 24/7</b>
        <small>Tere is a local service provider and we are proud to support you in your local language. We are proud to be at your service 24/7!</small>
        <img class="tb_3_img" src="./images/call_man_center.png"/>
      </div>
    </div>
    <footer>
      <div class="footer">
        <img class="footer_logo" src="./images/Group 3703.png"/>
        <div class="footer_text_block">
          <b>Be Our Friend</b>
          <small>3, Season Park, Jakarta support@foodyar.co,id 021 - 1111 - 2222</small>
        </div>
        <div class="footer_text_block">
          <b>Send feedback</b>
          <!-- <input type="button" value="Feedback form" onclick="window.modal.showModal()"> -->
          <button id="myBtn">Click here</button>
          <!-- The Modal -->
          <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
              <div class="modal-header">
                <span class="close">&times;</span>
                <h3>Fill fields to send feedback</h3>
              </div>
              <div class="modal-body">
                <input type="text" id="name_field" placeholder="Name" required ><br>
                <input type="text" id="surname_field" placeholder="Surname" required><br>
                <input type="email" id="email_field" placeholder="Email@gmail.com"><br>
                <input type="text" id="phone_number" placeholder="+X(XXX)XX-XX-XXX" required><br>
                <textarea id="message_field" rows="10" cols="45" name="text" placeholder="Message"></textarea>
              </div>
              <div class="modal-footer">
                <input type="button" id="send_form" value="Send">
              </div>
            </div>

          </div>
          
        </div>
        <img class="footer_download_button_google" src="./images/download_google.png"/>
        <img class="footer_download_button_other" src="./images/download_other.png"/>
      </div>
      <div class="under_footer">
        <small>All Rights Reserved tere by Codematics 2022</small>
      </div>
    </footer>
    <script src="./js/modal.js"></script>
  </body>
</html>